*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: #111;
}
header {
    width: 100%;
    height: 100vh;
    background: url(back1.jpg) no-repeat 50% 50%;
    background-size: cover;
    animation:  anime 20s step-start infinite;
    
}


body::-webkit-scrollbar {
    display: none;
}
.red-color{
   color: #fff;
}
.yellow-color{
    color: #9F0303 !important;
}
.banner_info_heading>h2{
    font-size: 60px !important;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 500;

}
.banner_info_heading>p{
    font-weight: 500;
    font-size: 25px !important;
}

/** <<---------------Header------------------------>*/
.banner_shadow {
    /* width: 100%;
    height: 100%; */
    background: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left: 0;
  }
.load{
    animation:  anime 2s;
}

@keyframes anime {
    0%,100%{
        background-image:url(back1.jpg) ;
    }
    25%{
        background-image:url(back2.jpg) ;
    }
    50%{
        background-image:url(back1.jpg) ;
    }
    75%{
        background-image: url(back2.jpg);
    }
}


.logo {
    line-height: 30px;
    position: fixed;
    float: left;
    margin: 16px 46px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
}

.logo>img{
    height: 30px;
    object-fit: contain;
}

nav {
    position: fixed;
    width: 100%;
    height: 60px;
    line-height: 60px;
    z-index: 2;
}

nav ul {
    line-height: 40px;
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 40px;
    transition: 1s;
}

nav.black ul {
    background: #000;
}

nav ul li {
    display: inline-block;
    padding: 16px 15px;;
}

nav ul li a{
    text-decoration: none !important;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;

}


.booktrail{
    text-decoration: none;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    border: #CD0505 2px solid;
    padding: 9px;
}
nav ul li a:hover{
    cursor: pointer;
    color: #CD0505 !important;

}

.menu-icon {
    line-height: 60px;
    width: 100%;
    background: #000;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}

.line{
    height: 2px;
    background-color: black;
}
.float{
	position:fixed;
	width:50px;
	height:50px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
    margin-top:-15px;
    margin-right: 10px;
}
.banner{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(./images/11.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.banner_info{
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}
.banner_info>p{
    margin-top: -10px ;
    font-size: 25px;
}
.banner_info_heading{
    display: flex;
    justify-content: center;
    font-size: 25px;   
}
.banner_info_heading >h2{
    font-size: 3em;
}
.banner_info_heading_two{
    color: #CD0505;
    padding-left:10px ;
    padding-right:10px ;
    font-size: 30px;
    border: 2px solid #000;
    margin-left: 5px;
}
.banner_info>button{
    padding: 10px;
    border: 2px solid #CD0505;
    background-color: transparent;
    color: #fff;
    font-size: 18px;
    width: 160px;
    margin: 5px;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: 0.2s;
}
.banner_info>button:hover{
    transform: scale(1.1);
}

.social_media{
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 15px;
    top: 65%;
    transform: translate(50%, -50%);

}
.social_media a{
    text-decoration: none !important;
}
.social_media a:hover{
    text-decoration: none !important;
    color: #9F0303;
}
/* Facebook */
.fa-facebook {
    font-size: 30px !important;
    padding: 10px 0 10px 0px;
    text-decoration: none;
    color: white;
  }
  /*instagram*/
.fa-instagram{
    font-size: 30px !important;
    padding: 10px 0 10px 0px;
    text-decoration: none;
    color: white;
}

  /*whatsapp*/
  .fa-whatsapp{
    font-size: 30px !important;
    padding: 10px 0 10px 0px;
    text-decoration: none;
    color: white;
  }
  .fa-phone{
    font-size: 30px !important;
    padding: 10px 0 10px 0px;
    text-decoration: none;
    color: white;
  }
/** <<---------------About------------------------>*/
.about{
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    /* z-index: -1; */
}

.about .about-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* z-index: -1; */
}
.about .about-welcome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about .about-welcome >h2{
    position: relative;
    color: aliceblue;
    font-size: 4em;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 500;
}
.border{
    width: 200px;
    height: 5px;
    background: #FF0000;
    margin:5px auto;
    z-index: 1;
}

.about .about-welcome >p{
    position: relative;
    color: aliceblue;
    font-size: 1.5em;
    max-width: 700px;
    font-weight: 300;
    letter-spacing: 0.5px;
}
/** <<---------------Why------------------------>*/
.why{
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(./images/22.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: skewY(-1deg);
}
.why .why-content{
    /* max-width: 900px; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.why .why-content .why-boxes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: fit-content;
    
}
.why-box>h3{
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 500;
    font-size: 24px;
    padding-top: 10px;
}
.why-box>p{
    padding: 10px;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 500;
    word-spacing: 1.5px;
}
.why .why-content .why-box{

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width:450px;
    padding: 20px 25px;
    height: 300px;
    box-sizing: border-box;
    margin: 30px;
    position: relative;
    color: white;
}
.why .why-content .why-box:hover{
    box-shadow: 2px 2px 30px rgba(255, 1, 1, 0.687);
    transition: all ease 0.3s;
}
.why .why-content .why-box img{
    height: 80px;
    width: 80px;
    color: #CD0505;
}

.why .why-content>h2{
    position: relative;
    color: aliceblue;
    font-size: 4em;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 500;
}

.why-box{
    border:  1px #9F0303 solid;
}


/** <<---------------GYM-PLANS------------------------>*/
    
    .gym-plan{
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        justify-content: space-around;
        height: 70vh;  
        align-items: center;
        /* background: #111; */
        background-color: #111;

        /* width: 100vw; */
        /* margin: 0 auto; */
    }
    .gym-plan .gym-title{
        font-size: 3em;
        font-family: 'Montserrat', sans-serif !important;
        font-weight: 500;
    }
    .program-content{
        text-align: center;
    }
    .gym-plan .cards{
        display: flex;

    }
    .gym-plan .card-plan{
        /* display: flex; */
        /* flex-direction: column; */
        position: relative;
        width: 300px;
        height: 200px;
        margin: 10px;
    }
    .gym-plan .card-plan .face{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
    }
    /** <<---------------card-1------------------------>*/

    .gym-plan .card-plan .face.face1-1{
        background:url(./images/ff.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        /* z-index: 2; */
        transform-origin: bottom;
    }
    
    .gym-plan .card-plan .face.face1-1 h3{
        margin: 10px 0 0;
        color:#fff;
        text-align: center;
        font-size: 2em;
        font-family: 'Montserrat', sans-serif !important;
        font-weight: 500;
    }
    .gym-plan .card-plan:hover .face.face1-1{
        transform: translateY(-100%) rotateX(90deg);
        background: #CD0505;
    }
    .gym-plan .card-plan .face.face2{
        background: #fff;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        top: 0%;
        left: 0%;
        padding: 20px;
        transform-origin: top;
        transform: translateY(100%) rotateX(90deg)
    }
    .gym-plan .card-plan:hover .face.face2{
        transform: translateY(0%) rotateX(0deg);
    }
        /** <<---------------card-2------------------------>*/

    .gym-plan .card-plan .face.face1-2{
        background:url(./images/a.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        /* z-index: 2; */
        transform-origin: bottom;
    }
    
    .gym-plan .card-plan .face.face1-2 h3{
        margin: 10px 0 0;
        color: #fff;
        text-align: center;
        font-size: 2em;
        font-family: 'Montserrat', sans-serif !important;
        font-weight: 500;
    }
    .gym-plan .card-plan:hover .face.face1-2{
        transform: translateY(-100%) rotateX(90deg);
        background: #CD0505;
    }
    .gym-plan .card-plan .face.face2{
        background: #fff;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        top: 0%;
        left: 0%;
        padding: 20px;
        transform-origin: top;
        transform: translateY(100%) rotateX(90deg)
    }
    .gym-plan .card-plan:hover .face.face2{
        transform: translateY(0%) rotateX(0deg);
    }
        /** <<---------------card-3------------------------>*/

    .gym-plan .card-plan .face.face1-3{
        background:url(./images/ee.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        /* z-index: 2; */
        transform-origin: bottom;
    }
    
    .gym-plan .card-plan .face.face1-3 h3{
        margin: 10px 0 0;
        color: #fff;
        text-align: center;
        font-size: 2em;
        font-family: 'Montserrat', sans-serif !important;
        font-weight: 500;
    }
    .gym-plan .card-plan:hover .face.face1-3{
        transform: translateY(-100%) rotateX(90deg);
        background: #CD0505;
    }
    .gym-plan .card-plan .face.face2{
        background: #fff;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        top: 0%;
        left: 0%;
        padding: 20px;
        transform-origin: top;
        transform: translateY(100%) rotateX(90deg)
    }
    .gym-plan .card-plan:hover .face.face2{
        transform: translateY(0%) rotateX(0deg);
    }
    /** <<---------------card-4------------------------>*/

    .gym-plan .card-plan .face.face1-4{
        background:url(./images/b.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        /* z-index: 2; */
        transform-origin: bottom;
    }
    
    .gym-plan .card-plan .face.face1-4 h3{
        margin: 10px 0 0;
        color: #fff;
        text-align: center;
        font-size: 2em;
        font-family: 'Montserrat', sans-serif !important;
        font-weight: 500;
    }
    .gym-plan .card-plan:hover .face.face1-4{
        transform: translateY(-100%) rotateX(90deg);
        background: #CD0505;
    }
    .gym-plan .card-plan .face.face2{
        background: #fff;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        top: 0%;
        left: 0%;
        padding: 20px;
        transform-origin: top;
        font-size: 1.3em;
        transform: translateY(100%) rotateX(90deg)
    }
    .gym-plan .card-plan:hover .face.face2{
        transform: translateY(0%) rotateX(0deg);
    }
  


/** <<---------------Testimonials------------------------>*/
#quotes{
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(./images/2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: skewY(-1deg,1deg);
    background-color: #111;

    
}
.testimonials-title{
    height: 20vh;
    width: fit-content;
    color: #f7f7f7;
    max-width: 600px;
    margin: 0 auto;
    padding-top: 20px;
    font-size: 1.5em;
    

}
.testimonials-title>h2{
    font-size:43px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
.quotes{
    max-width: 900px;
    margin: 0 auto;
    height: fit-content;
    
}
.quotes .testimonials-title{
    height: 10vh;
    width: fit-content;
    color: #f23849;
}
.quotes .bubble blockquote {
	margin: 10px 10px 0;
	/* background: white; */
	padding: 60px;
	position: relative;
	border: none;
	border-radius: 8px;
	font-size: 1.25em;
    /* color: #1e528e; */
    color: #f7f7f7;
}
.quotes .bubble blockquote:before, .bubble blockquote:after {
	content: "\201C";
	position: absolute;
	font-size: 80px;
	padding: 10px;
	line-height: 1;
    color: #f7f7f7;
}
.quotes .bubble blockquote:before {
	top: 0;
	left: 10px;
}
.quotes .bubble blockquote:after {
	content: "\201D";
	right: 10px;
	bottom: -.5em;
}

.quotes .bubble cite {
	padding-left: 20px;
	font-size: 1.25em;
  color:#f7f7f7;
}
#quotes >button{
    padding: 10px;
    border: 2px solid #CD0505;
    background-color: transparent;
    color: #fff;
    font-size: 18px;
    width: 160px;
    margin: 5px;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: 0.2s;
}


#quotes >button:hover{
    transform: scale(1.1);
}

/** <<---------------Navigation------------------------>*/

.navigations{
    background-color: #2e2e2e;

    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    height: fit-content;
    padding: 20px;
    color: white;
}
.navigations .navigations-title{
    height: 20vh;
    width: fit-content;
    color: #f7f7f7;
    max-width: 600px;
    margin: 0 auto;
    padding-top: 50px;
}
.navigations-title>h2{
    font-size: 35px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}
.navigations .navigations-main{
        max-width: 900px;
        margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

/** <<---------------Footer------------------------>*/

.footer{
    background-color: #111;
    display:flex;
    flex-direction: column;
    max-width: 1200px; 
   margin: 0 auto;
   padding-top: 20px;

}
.footers{
   display: flex;
   flex-direction: row;
    color: #FFF;
   /* background-color: pink; */
}
.footers .footer-left{
    flex: 30%;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.footer .footer-left img{
    height: 50px;
    object-fit: contain;

}
.footers .footer-middle{
    flex: 40%;
    flex-direction: row;
}
.footers .footer-middle .footer-navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-navigation > li,a{
    display: inline;
    text-decoration: none !important;
    margin: auto;
    padding-top: 10px;
    color: white;
}
.footer-navigation a:hover{
    color: #CD0505;
}
.footers .footer-right{
    flex: 30%;
    flex-direction: row;
    padding-left: 10px;

}
.footer-middle{
    display: flex;
    flex-direction: column !important;
    align-items: center;
}
.footer-middle>h2{
    color: #CD0505;
    font-weight: 500;
    font-size: 30px;
}
.footer-navigation{
    padding-top:10px ;
}
.footer-navigation>a{
 padding-left: 10px;
 font-size: 16px;
 font-weight: 500;
}
.footer-right{
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
}

.footer-right>h2{
    font-weight: 500;
    font-size: 30px;
    color: #CD0505;
}
.footer-right .follow-icons{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}
.follow-icons > a{
    text-decoration: none !important;
    margin: auto;
}
.follow-icons > a:hover{
    color: #CD0505;
}
.copybar_line{
    width: 100vw !important;
    background: #000;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  .copybar_line>p{
    padding: 10px; 
    font-size: 12px;

  }

.nav_options>a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
    font-size: 16px;
}

.social_media{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social_media>h1{
    color:#CD0505; 
    font-size: 24px;
}
/* Facebook */
.fa-facebook{
    font-size: 25px !important;
    padding-left: 10px;
    text-decoration: none;
    color: white;
  }
  /*instagram*/
.fa-instagram{
    font-size: 25px !important;
    padding-left: 10px;
    text-decoration: none;
    color: white;
}

  /*whatsapp*/
  .fa-whatsapp{
    font-size: 25px !important;
    padding-left: 10px;
    text-decoration: none;
    color: white;
  }
  .fa-phone{
    font-size: 25px !important;
    padding-left: 10px;
    text-decoration: none;
    color: white;
  }

/** <<---------------Header------------------------>*/

@media (max-width:1200px){
    html, body {
        max-width: 100%;
        overflow-x: hidden !important;
    }
    section{
        padding: 20px;
    }
    h2{
        font-size: 2em !important;

    }
    p{
        font-size: 1em !important;
    }
       
    .logo {
        position: fixed;
        top: 0;
        margin-top: 16px;
    }

    nav ul {
            max-height: 0px;
            background: #000;

    }

    nav.black ul {
            background: #000;
    }

    .showing {
        max-height: 34em;
    }

    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px;
        text-align: center;
    }

    .menu-icon {
        display: block;
    }
    .about .about-image{
        display: none;

    }
    .about{
        height: fit-content;
    }
    .why{
        display: flex;
        flex-direction: row;
        height: fit-content;
    }
    .why .why-content .why-boxes{
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .gym-plan{
        height: fit-content;
    }
    .gym-plan .cards{
       display: grid;
       grid-template-columns: 1fr 1fr;

    }
    
    .quotes{
        max-width: 500px;
        height: fit-content;
        
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    
}


@media (max-width:800px){
    .banner_info_heading{
        font-size: 10px;
    }
    .footer{
        margin-top: 50px;
    }
}
@media (max-width:600px){
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
    .box{
        border: #111 2px solid;
    }
    .banner_info_heading{
        font-size: 1em;
        font-weight: 500;
    }
    .banner_info_heading>h2{
        font-size: 35px !important;
    }
    h2{
        font-size: 2em !important;
    }
    p{
        font-size: 1em;
    }
    .social_media{
        position: absolute;
        display: flex;
        flex-direction: column;
        padding: 15px;
        top: 65%;
        transform: translate(0%, -50%);
    
    }
    .banner_info>button{
        font-size: 15px;
        width: 140px;
    }
    .whatsapp .fa-whatsapp{
        margin: -1px;
    }
    .whatsapp .float{
        
        position: fixed;
        width: 50px;
        height: 50px;
        bottom: 15px;
        right: 15px; 
        background-color: #25d366;
        color: #FFF;
        border-radius: 50%;

        text-align: left;
        font-size: 27px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
    }
    
    .my-float{
        margin-top:-12px !important;
        margin-right: -10px !important;
        
        
    }
    .about {
        height: 60vh;

    }
    .about .about-image{
        display: none;

    }
    .why{
        height: fit-content;
        transform: skewY(0deg);

    }
    .why .why-content .why-box{
        width: fit-content;
    }
    .gym-plan .cards{
        display: grid;
        grid-template-columns: 1fr ;
 
     }
    #quotes{
        height: fit-content;
    }
    
    .quotes{
        max-width:300px;
        width: fit-content;
        height: fit-content;
        
    }
    .testimonials-title{
        font-size: 1em ;
        text-align: center;
    }
    .quotes >blockquote{
        font-size: 1.6em !important;
        color: #f23849;

    }
    /* .navigations{
        width: 90%;
        height: 90%;
    } */
    .navigations{
        color: #fff;
    }
    .navigations .navigations-title>h2{
        font-size: 2.5em !important;
    }
    .navigations .navigations-main .navigations-left>h2{
        font-size: 2em !important;
    }
    
    .navigations .navigations-main{
        display: flex;
        flex-direction: column;

    }
    .navigations-title>h2{
        font-size: 20px !important;
    }
    .navigations .navigation-right iframe{
        /* margin-top: 10px;
        padding-top: 10px; */
        height: 250px;
        width: 250px;
    }
    .footer{
        display: flex;
        flex-direction: column;
        margin-top: 70px;
    }
    .nav_options{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer{
        display:flex;
        flex-direction: column;
    }
    .footer-left{
        padding-bottom: 5px;
        padding-top: -25px;
    }
    .footers{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .footer-navigation{
        color: white !important;
        display: flex;
        flex-direction: column !important;
    }
    .footer-middle{
        padding-top: 10px;
    }
    .footer-right{
        padding-top:10px ;
    }
    
    .footer-navigation >a{
        display: flex;
        color: white;
        color: white !important;

    }
    .copybar_line>p {
        font-size: 10px !important;
    }
}
